<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 21:59:43 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/OthelloGame.html#gameOver()" class="member-name-link">gameOver()</a> - Methode in Klasse model.<a href="../model/OthelloGame.html" title="Klasse in model">OthelloGame</a></dt>
<dd>
<div class="block">Checks if the Othello game is over.</div>
</dd>
<dt><a href="../controller/GameState.html#GAMEOVER" class="member-name-link">GAMEOVER</a> - Enum-Konstante in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">The game is over, and no more moves can be made.</div>
</dd>
<dt><a href="../controller/GameState.html" class="type-name-link" title="Enum-Klasse in controller">GameState</a> - Enum-Klasse in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The `GameState` enum represents the possible states of an Othello game.</div>
</dd>
<dt><a href="../model/Threads.html#getAvailableMoves()" class="member-name-link">getAvailableMoves()</a> - Methode in Klasse model.<a href="../model/Threads.html" title="Klasse in model">Threads</a></dt>
<dd>
<div class="block">Gets a list of available moves for the WHITE player on the current game board.</div>
</dd>
<dt><a href="../model/OthelloGame.html#getBlackPlayer()" class="member-name-link">getBlackPlayer()</a> - Methode in Klasse model.<a href="../model/OthelloGame.html" title="Klasse in model">OthelloGame</a></dt>
<dd>
<div class="block">Gets the player controlling the black pieces.</div>
</dd>
<dt><a href="../model/Board.html#getBoard()" class="member-name-link">getBoard()</a> - Methode in Klasse model.<a href="../model/Board.html" title="Klasse in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OthelloGame.html#getBoard()" class="member-name-link">getBoard()</a> - Methode in Klasse model.<a href="../model/OthelloGame.html" title="Klasse in model">OthelloGame</a></dt>
<dd>
<div class="block">Gets the game board.</div>
</dd>
<dt><a href="../model/Board.html#getCellState(int,int)" class="member-name-link">getCellState(int, int)</a> - Methode in Klasse model.<a href="../model/Board.html" title="Klasse in model">Board</a></dt>
<dd>
<div class="block">Retrieves the state of the cell at the specified coordinates.</div>
</dd>
<dt><a href="../model/OthelloGame.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Methode in Klasse model.<a href="../model/OthelloGame.html" title="Klasse in model">OthelloGame</a></dt>
<dd>
<div class="block">Gets the player who is currently making a move.</div>
</dd>
<dt><a href="../controller/Controller.html#getGame()" class="member-name-link">getGame()</a> - Methode in Klasse controller.<a href="../controller/Controller.html" title="Klasse in controller">Controller</a></dt>
<dd>
<div class="block">Gets the current OthelloGame instance associated with the controller.</div>
</dd>
<dt><a href="../controller/IController.html#getGame()" class="member-name-link">getGame()</a> - Methode in Schnittstelle controller.<a href="../controller/IController.html" title="Schnittstelle in controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getScore()" class="member-name-link">getScore()</a> - Methode in Klasse model.<a href="../model/Player.html" title="Klasse in model">Player</a></dt>
<dd>
<div class="block">Gets the current score of the player.</div>
</dd>
<dt><a href="../model/Board.html#getSemaphore()" class="member-name-link">getSemaphore()</a> - Methode in Klasse model.<a href="../model/Board.html" title="Klasse in model">Board</a></dt>
<dd>
<div class="block">Retrieves the semaphore used to control access to the board for concurrent threads.</div>
</dd>
<dt><a href="../model/OthelloGame.html#getState()" class="member-name-link">getState()</a> - Methode in Klasse model.<a href="../model/OthelloGame.html" title="Klasse in model">OthelloGame</a></dt>
<dd>
<div class="block">Gets the current state of the Othello game.</div>
</dd>
<dt><a href="../model/Player.html#getType()" class="member-name-link">getType()</a> - Methode in Klasse model.<a href="../model/Player.html" title="Klasse in model">Player</a></dt>
<dd>
<div class="block">Gets the type of the player.</div>
</dd>
<dt><a href="../model/OthelloGame.html#getWhitePlayer()" class="member-name-link">getWhitePlayer()</a> - Methode in Klasse model.<a href="../model/OthelloGame.html" title="Klasse in model">OthelloGame</a></dt>
<dd>
<div class="block">Gets the player controlling the white pieces.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
