<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 21:59:43 CET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../controller/GameState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Statische Methode in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">Gibt die Enum-Konstante dieser Klasse mit dem angegebenen Namen zurück.</div>
</dd>
<dt><a href="../model/MoveDirection.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Statische Methode in Enum-Klasse model.<a href="../model/MoveDirection.html" title="Enum-Klasse in model">MoveDirection</a></dt>
<dd>
<div class="block">Gibt die Enum-Konstante dieser Klasse mit dem angegebenen Namen zurück.</div>
</dd>
<dt><a href="../model/PlayerType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Statische Methode in Enum-Klasse model.<a href="../model/PlayerType.html" title="Enum-Klasse in model">PlayerType</a></dt>
<dd>
<div class="block">Gibt die Enum-Konstante dieser Klasse mit dem angegebenen Namen zurück.</div>
</dd>
<dt><a href="../controller/GameState.html#values()" class="member-name-link">values()</a> - Statische Methode in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">Gibt ein Array mit den Konstanten dieser Enum-Klasse in
der Reihenfolge ihrer Deklaration zurück.</div>
</dd>
<dt><a href="../model/MoveDirection.html#values()" class="member-name-link">values()</a> - Statische Methode in Enum-Klasse model.<a href="../model/MoveDirection.html" title="Enum-Klasse in model">MoveDirection</a></dt>
<dd>
<div class="block">Gibt ein Array mit den Konstanten dieser Enum-Klasse in
der Reihenfolge ihrer Deklaration zurück.</div>
</dd>
<dt><a href="../model/PlayerType.html#values()" class="member-name-link">values()</a> - Statische Methode in Enum-Klasse model.<a href="../model/PlayerType.html" title="Enum-Klasse in model">PlayerType</a></dt>
<dd>
<div class="block">Gibt ein Array mit den Konstanten dieser Enum-Klasse in
der Reihenfolge ihrer Deklaration zurück.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - Package view</dt>
<dd>
<div class="block">The view package contains classes responsible for presenting the data to the user
 and capturing user input.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Konstantenfeldwerte</a></main>
</div>
</div>
</body>
</html>
