<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 21:59:43 CET 2024 -->
<title>Konstantenfeldwerte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Konstantenfeldwerte" class="title">Konstantenfeldwerte</h1>
</div>
<section class="packages">
<h2 title="Inhalt">Inhalt</h2>
<ul class="contents-list">
<li><a href="#model">model.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</section>
<section class="constants-summary" id="model">
<h2 title="model.*">model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>model.<a href="model/Board.html" title="Klasse in model">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="model.Board.BOARD_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/Board.html#BOARD_LENGTH">BOARD_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="model.Board.BOARD_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/Board.html#BOARD_WIDTH">BOARD_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="view">
<h2 title="view.*">view.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>view.<a href="view/OthelloView.html" title="Klasse in view">OthelloView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Konstantenfeld</div>
<div class="table-header col-last">Wert</div>
<div class="col-first even-row-color"><code id="view.OthelloView.BOARD_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="view/OthelloView.html#BOARD_SIZE">BOARD_SIZE</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="view.OthelloView.TITLE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="view/OthelloView.html#TITLE_SIZE">TITLE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
